<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai Gallery</title>
    <style>

        body{
            margin: 0px;
            padding: 0px;
        }
        #Navbar{
            border: 0px solid red;
            width: 100%;
            height: 70px;
            background-color: #3c425a;
            display: flex;
            justify-content: space-between;

        }
       
         img + div{
             border: 0px solid red;
             width: 30%;
             height: 100%;
               display: flex;
               justify-content: space-evenly;
               align-items: center;
               color: white;
               font-size: 20px;
               text-transform: uppercase;
          }

          #Navbar > img{
            width: 7%;
            border: 0px solid red;
            padding-left: 45px;
          }

          img+div>p:hover{
            color: #E94040;
          }

          h1{
            text-align: center;
            color: #E94040;
            margin-top: 60px;
            text-transform: uppercase;
          }
          
           #gallery{
            display: flex;
            width: 80%;
            border: 0px solid red;
            flex-wrap: wrap;
            margin: auto;
            justify-content: space-evenly;
            gap: 40px;
           
           }

           #gallery > img{
            width: 30%;
            border-radius: 30px;
            
           }
    </style>
</head>
<body>
    <div id="Navbar">
        <img src="https://www.masaischool.com/img/navbar/logo.svg"/>
        <div>
            <p>Home</p>
            <p>Gallery</p>
            <p>About</p>
        </div>
    </div>

    <h1>Photo Gallery</h1>
    <div id="gallery">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg"/>
        <img src="https://preview.colorlib.com/theme/pentax/img/blog/2.jpg"/>
        <img src="https://preview.colorlib.com/theme/pentax/img/blog/3.jpg"/>
        <img src="https://preview.colorlib.com/theme/pentax/img/blog/3.jpg"/>
        <img src="https://preview.colorlib.com/theme/pentax/img/blog/2.jpg"/>
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg"/>
    </div>
    
</body>
</html>